\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware and Software Requirements}{1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Installation Process and Related Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Strengths and Shortcomings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software of Choice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Similarities and Differences}}{3}\protected@file@percent }
\newlabel{my-label}{{I}{3}}
