\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keras-Team}
\citation{Keras-Team}
\citation{Paszke}
\citation{PyTorch}
\citation{Terra}
\citation{Gupta}
\citation{Tensorflow-Ragged}
\citation{Tensorflow-Trax}
\citation{Terra}
\citation{Keras-FAQ}
\citation{PyTorch-GetStarted}
\citation{Tensorflow-Install}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware and Software Requirements}{1}{section.3}\protected@file@percent }
\citation{PyTorch}
\citation{Tensorflow-Install}
\citation{Sankaran}
\citation{Chollet}
\citation{PyTorch}
\citation{Terra}
\citation{Kurama}
\citation{Kurama}
\citation{PyTorch}
\citation{Keras-GPU}
\citation{DataFlair}
\citation{Dai}
\citation{Chirodea}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Installation Process and Related Requirements}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Strengths and Shortcomings}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}My Implementations of a CNN}{2}{section.6}\protected@file@percent }
\citation{Terra}
\bibcite{Paszke}{1}
\bibcite{Sankaran}{2}
\bibcite{Chollet}{3}
\bibcite{DataFlair}{4}
\bibcite{Keras-GPU}{5}
\bibcite{Dai}{6}
\bibcite{Terra}{7}
\bibcite{Keras-FAQ}{8}
\bibcite{Keras-Team}{9}
\bibcite{Abadi}{10}
\bibcite{Chirodea}{11}
\bibcite{PyTorch-GetStarted}{12}
\bibcite{PyTorch}{13}
\bibcite{Gupta}{14}
\bibcite{Tensorflow-Install}{15}
\bibcite{Tensorflow-Ragged}{16}
\bibcite{Tensorflow}{17}
\bibcite{Tensorflow-Trax}{18}
\bibcite{Kurama}{19}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Similarities and Differences}}{3}{table.1}\protected@file@percent }
\newlabel{my-label}{{I}{3}{Similarities and Differences}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Software of Choice}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
